# LW4_InformaticsTextBook

./: LW4_InformaticsTextBook.sln  README.md  mybd.sql
InformaticsTextBook/: App.xaml  App.xaml.cs  InformaticsTextBook.csproj  MainWindow.xaml  MainWindow.xaml.cs
InformaticsTextBook/Converters/: BoolToInverseConverter.cs
InformaticsTextBook/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  LectionPage.xaml  LectionPage.xaml.cs  LectionsNavigatorPage.xaml  LectionsNavigatorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StudentsListPage.xaml  StudentsListPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs
ServiceLayer/: CurrentUser.cs
ServiceLayer/DTOs/: QuestionDTO.cs  VisitDTO.cs
ServiceLayer/Data/: InformaticTextBookContext.cs
ServiceLayer/Models/: Answer.cs
ServiceLayer/Services/: LectionService.cs  QuestionsResultsService.cs  TestService.cs  ThemeService.cs  UserService.cs  VisitService.cs
